@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})
@@include('template/page-header.html')

<section class="checklist-block">
	<div class="container">
		<div class="checklist-block__wrapper">
			<div class="checklist-block__list">
				<div class="checklist-block__left-part">
					<div class="checklist-block__card">
						<h2 class="checklist-block__card-title">Комплект одежды и снаряжения для сплава:</h2>
						<ul class="page-list">
							<li>гидрокостюм и гидроботинки</li>
							<li>свободная футболка</li>
							<li>шорты или штаны</li>
							<li>головной убор: кепка или панама</li>
							<li>ветровка</li>
							<li>термобелье</li>
							<li>хлопчатобумажные или кевларовые перчатки (защищают от травм и окрашивания рук)</li>
							<li>неопреновые носки или ботинки (теплый эластичный материал)</li>
							<li>каски/шлемы и спасательные жилеты</li>
							<li>GPS и/или бумажная карта для ориентирования на маршруте</li>
						</ul>
					</div>
					<div class="checklist-block__card">
						<h2 class="checklist-block__card-title">Экипировка:</h2>
						<p>Чтобы защитить ценные вещи от попадания воды, рекомендуется упаковывать их в герметичные пакеты. В остальном набор снаряжения для водного сплава не отличается от перечня для сухопутного похода.</p>
						<ul class="page-list">
							<li>спальник, рассчитанный на отрицательные температуры</li>
							<li>туристический коврик</li>
							<li>набор КЛМН (кружка, ложка, миска, нож)</li>
							<li>портативное зарядное устройство (пауэрбанк)</li>
							<li>солнцезащитные очки</li>
							<li>мультитопливная горелка</li>
							<li>топор</li>
							<li>лопата или саперная лопатка палатка</li>
							<li>рюкзак 20–35 литров (и до 120 литров — в длинный поход)</li>
						</ul>
					</div>				
				</div>
				<div class="checklist-block__right-part">
					<div class="checklist-block__card">
						<h2 class="checklist-block__card-title">Комплект походной одежды и обуви:</h2>
						<ul class="page-list">
							<li>непромокаемый верх: дождевик, плащ</li>
							<li>или куртка из мембраны</li>
							<li>еще один комплект термобелья</li>
							<li>двое брюк/джинсов</li>
							<li>два свитера или толстовкаи кофта</li>
							<li>две-три пары высоких носков</li>
							<li>непромокаемая обувь, для сухой погоды — кеды/кроссовки</li>
						</ul>
					</div>
					<div class="checklist-block__card">
						<h2 class="checklist-block__card-title">Документы и деньги:</h2>
						<ul class="page-list">
							<li>перекись водорода</li>
							<li>перевязочные средства (эластичные бинты, жгут) обезболивающие</li>
							<li>жаропонижающие</li>
							<li>антигистаминные средства</li>
							<li class="italic">противовирусный препарат Кагоцел</li>
							<li>средства от насекомых</li>
							<li>согревающая мазь</li>
							<li>препараты от расстройства желудка солнцезащитный крем</li>
						</ul>
					</div>
					<div class="checklist-block__card">
						<h2 class="checklist-block__card-title">Документы:</h2>
						<ul class="page-list">
							<li>документ, удостоверяющий личность</li>
							<li>полис медицинского страхования</li>
							<li>отдельный гермомешок для документов</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('template/page-footer.html')
@@include('template/popups.html')
@@include('template/scripts.html')

</body>
</html>